{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["esnext", "dom"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": ".",
		"strict": true
	},
	"exclude": ["node_modules", ".vscode-test"]
}
